<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/room_settings"
        android:orderInCategory="100"
        android:title="@string/room_settings_change_room_name"
        app:showAsAction="never" />
</menu>