<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ui.settings.SettingActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayoutSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_field_inputinputEnergyCostGlobal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:layout_marginTop="32dp"
            android:hint="Cena prądu kWh (zł)"
            android:textColorHint="#FFFFFF"
            app:boxBackgroundMode="outline"
            app:counterEnabled="true"
            app:counterMaxLength="4"
            app:counterTextAppearance="@style/CounterOverFlow"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputEnergyCostGlobal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:textColor="@color/white"

                android:textSize="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TableLayout
            android:id="@+id/calculatorTable"

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"


            android:gravity="center"
            android:stretchColumns="*"
            app:layout_constraintBottom_toTopOf="@+id/title_summary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_field_inputinputEnergyCostGlobal">

            <TableRow
                android:id="@+id/task1"
                android:layout_height="30dp"
                android:gravity="center">


                <TextView
                    android:id="@+id/textViewNumberDecimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_light"
                    android:gravity="center"
                    android:text="Dokładność \n obliczeniowa"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <SeekBar
                    android:id="@+id/seekBarNumericDecimal"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:max="6"
                    android:min="1" />

                <TextView
                    android:id="@+id/textViewNumericView"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_light"
                    android:text="TextView"

                    android:textColor="@color/white"
                    android:textSize="16dp" />

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/title_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:layout_marginEnd="76dp"
            android:fontFamily="@font/lato_light"
            android:text="Lista przykładowych urządzeń"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/RecyckerViewSettings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calculatorTable" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyckerViewSettings"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_summary">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/addDefaultDevice"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="#57F9FF"
            android:text="Dodaj urządzenie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RecyckerViewSettings" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>