<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sunEnergyCalculator.MapActivity">

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment">

    </androidx.fragment.app.FragmentContainerView>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        app:iconifiedByDefault="false"
        app:queryHint="Szukaj"
        android:background="@drawable/search_view_location_background"
        android:layout_marginTop="0dp">


    </androidx.appcompat.widget.SearchView>




</RelativeLayout>