<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="250sp"
    android:background="@color/AppBackGroudColor"
    android:visibility="visible">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="47sp"
        android:layout_marginEnd="48sp"
        android:layout_marginBottom="8sp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tableLayout2"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonTimePicker"
            android:layout_width="118sp"
            android:layout_height="61sp"
            app:autoSizeMaxTextSize="14sp"

            app:autoSizeMinTextSize="10sp"
            app:autoSizeTextType="uniform"

            android:backgroundTint="#1683B1"
            android:fontFamily="@font/lato_bold"
            android:scaleType="fitCenter"
            android:text="@string/dialog_edit_device_button_time_work"
            android:textColor="@color/white"


            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20sp"
            android:gravity="center">

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_light"
                android:scaleType="fitCenter"
                android:text="24h"
                android:layout_marginEnd="5sp"
                android:textColor="@color/white"
                android:textSize="19sp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Button
                android:id="@+id/buttonColorPicker"
                android:layout_width="35sp"
                android:layout_height="35sp" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonDialogAccept"
            android:layout_width="76sp"
            android:layout_height="48sp"
            android:layout_marginTop="30sp"

            android:backgroundTint="#1683B1"
            android:fontFamily="@font/lato_bold"
            android:text="ok"
            android:textColor="@color/white" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="150sp"
        android:layout_height="match_parent"
        android:layout_marginTop="16sp"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_field_inputeditTextDeviceNameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:autoSizeTextType="uniform"
                android:hint="@string/dialog_edit_device_name"
                android:overScrollMode="always"

                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:textColorHint="#FFFFFF"
                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:counterMaxLength="40"
                app:counterTextAppearance="@style/CounterOverFlow"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDeviceName"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890łóęążźć-"
                    android:inputType="text"
                    android:maxLength="40"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_field_inputeditTextDevicePowerLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:autoSizeTextType="uniform"
                android:hint="@string/dialog_edit_device_power_value"
                android:textColorHint="#FFFFFF"

                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:counterMaxLength="6"
                app:counterTextAppearance="@style/CounterOverFlow"
                app:errorEnabled="true">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDevicePower"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:textColor="@color/white" />


            </com.google.android.material.textfield.TextInputLayout>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_field_inputeditTextDeviceNumbersLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:autoSizeTextType="uniform"
                android:hint="@string/dialog_edit_device_number"

                android:textColorHint="#FFFFFF"
                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:counterMaxLength="3"
                app:counterTextAppearance="@style/CounterOverFlow"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDeviceNumbers"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:maxLength="3"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>


        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>