<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/AppBackGroudColor"
    android:visibility="visible">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tableLayout2"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonTimePicker"
            android:layout_width="124dp"
            android:layout_height="65dp"
            android:text="Czas pracy"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="14dp"

            android:drawableTint="@color/white"
            android:backgroundTint="#1683B1"

            android:fontFamily="@font/lato_bold"
            android:scaleType="fitEnd"

            android:textColor="@color/white"
            android:textSize="14dp" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/lato_light"
            android:scaleType="fitCenter"
            android:text="24h"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/buttonDialogAccept"
            android:layout_width="76dp"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"

            android:backgroundTint="#1683B1"
            android:fontFamily="@font/lato_bold"
            android:text="ok"
            android:textColor="@color/white" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_field_inputeditTextDeviceNameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"

                android:autoSizeTextType="uniform"
                android:hint="Nazwa Urządzenia"
                android:textColorHint="#FFFFFF"
                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:counterMaxLength="40"
                app:counterTextAppearance="@style/CounterOverFlow"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDeviceName"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890łóęążźć"
                    android:inputType="text"
                    android:maxLength="40"
                    android:textColor="@color/white"
                    android:textSize="15dp" />


            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_field_inputeditTextDevicePowerLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:autoSizeTextType="uniform"
                android:hint="Moc urządzenia (W)"
                android:textColorHint="#FFFFFF"

                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:counterMaxLength="8"
                app:counterTextAppearance="@style/CounterOverFlow"
                app:errorEnabled="true">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDevicePower"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLength="8"
                    android:textColor="@color/white" />


            </com.google.android.material.textfield.TextInputLayout>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_field_inputeditTextDeviceNumbersLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:autoSizeTextType="uniform"
                android:hint="Ilość urządzeń"

                android:textColorHint="#FFFFFF"
                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:counterMaxLength="3"
                app:counterTextAppearance="@style/CounterOverFlow"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDeviceNumbers"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:inputType="numberSigned"
                    android:maxLength="3"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>


        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>