<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222431"
    tools:context=".ui.home.HomeFragment">

    <EditText
        android:id="@+id/inputEnergyCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FBFAFA"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0.48"
        android:textColor="#FDFDFD"
        android:visibility="visible"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.243" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_light"
        android:text="Moc (W)"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_light"
        android:text="Ilość urządzeń"
        android:textColor="#FFFFFF"

        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.152" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="133dp"

        android:layout_height="38dp"
        android:fontFamily="@font/lato_light"
        android:text="Koszt kWH"

        android:textColor="#FFFFFF"

        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_light"
        android:text="Czas pracy"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333" />

    <EditText
        android:id="@+id/inputPowerValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FBFAFA"
        android:ems="10"
        android:inputType="numberSigned"
        android:textColor="#FDFDFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072" />

    <EditText
        android:id="@+id/inputNumberDevices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FBFAFA"
        android:ems="10"

        android:inputType="numberSigned"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155" />


    <EditText
        android:id="@+id/inputhours"
        android:layout_width="80dp"
        android:layout_height="44dp"
        android:backgroundTint="#FBFAFA"
        android:ems="10"
        android:hint="Godziny"
        android:inputType="numberSigned"
        android:textColor="#FDFDFD"

        android:textColorHint="#FDFDFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.337" />

    <EditText
        android:id="@+id/inputminutes"
        android:layout_width="73dp"
        android:layout_height="43dp"
        android:backgroundTint="#FBFAFA"
        android:ems="10"
        android:hint="Minuty"
        android:inputType="numberSigned"
        android:textColor="#FDFDFD"
        android:textColorHint="#FDFDFD"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.834"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.338" />


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="391dp"
        android:layout_height="126dp"
        android:layout_marginTop="276dp"

        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TableRow>

            <TextView
                android:id="@+id/textView9"

                android:layout_width="match_parent"

                android:layout_height="40dp"

                android:layout_weight="1"
                android:background="@drawable/border"
                android:fontFamily="@font/lato_light"
                android:gravity="center"
                android:text="Użytkownika"
                android:textColor="#FFFFFF"
                android:textSize="22sp"

                />

            <TextView

                android:id="@+id/textView10"


                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:layout_weight="1"
                android:background="@drawable/border"
                android:fontFamily="@font/lato_light"
                android:gravity="center"
                android:text="24h"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView11"

                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:layout_weight="1"
                android:background="@drawable/border"
                android:fontFamily="@font/lato_light"
                android:gravity="center"
                android:text="30 dni"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />
        </TableRow>


        <TableRow>

            <TextView
                android:id="@+id/OutputEnergyCostUser"

                android:layout_width="match_parent"

                android:layout_height="40dp"

                android:layout_weight="1"
                android:background="@drawable/border"
                android:fontFamily="@font/lato_light"
                android:gravity="center"
                android:text="0 kWh"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/OutputEnergyCostDay"

                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:layout_weight="1"
                android:background="@drawable/border"
                android:fontFamily="@font/lato_light"
                android:gravity="center"
                android:text="0 kWh "
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/OutputEnergyCostMonth"

                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:layout_weight="1"
                android:background="@drawable/border"
                android:fontFamily="@font/lato_light"
                android:gravity="center"
                android:text="0 kWh "
                android:textColor="#FFFFFF"
                android:textSize="22sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/OutputEnergyCostUser"

                android:layout_width="match_parent"

                android:layout_height="40dp"

                android:layout_weight="1"
                android:background="@drawable/border"
                android:fontFamily="@font/lato_light"
                android:gravity="center"
                android:text=" 0 zł"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/OutputEnergyCostDay"

                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:layout_weight="1"
                android:background="@drawable/border"
                android:fontFamily="@font/lato_light"
                android:gravity="center"
                android:text=" 0 zł"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/OutputEnergyCostMonth"

                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:layout_weight="1"
                android:background="@drawable/border"
                android:fontFamily="@font/lato_light"
                android:gravity="center"
                android:text="0 zł"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/buttonCalcCostEnergy"
        android:layout_width="128dp"

        android:layout_height="60dp"
        android:layout_marginTop="44dp"

        android:backgroundTint="#57F9FF"
        android:fontFamily="@font/lato_black"
        android:text="Oblicz"
        android:textColor="#222431"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>