<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_layoutID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="85dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonCalcCostEnergy"
                android:layout_width="128dp"

                android:layout_height="60dp"

                android:backgroundTint="#57F9FF"
                android:fontFamily="@font/lato_black"
                android:text="Oblicz"
                android:textColor="#222431"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_field_inputNumberDevices"
                android:layout_width="355dp"
                android:layout_height="68dp"
                android:layout_marginTop="180dp"
                android:hint="Ilość urządzeń"
                android:textColorHint="#FFFFFF"
                app:boxBackgroundMode="outline"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputNumberDevices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_field_inputEnergyCost"
                android:layout_width="355dp"
                android:layout_height="71dp"
                android:layout_marginTop="100dp"
                android:hint="Koszt kWh / zł"

                android:textColorHint="@color/white"
                app:boxBackgroundMode="outline"


                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputEnergyCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text="0.48"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_field_inputPowerValue"
                android:layout_width="355dp"
                android:layout_height="67dp"
                android:layout_marginTop="24dp"
                android:hint="Moc urządzenia (W)"
                android:textColorHint="#FFFFFF"
                app:boxBackgroundMode="outline"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputPowerValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"

                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_field_inputMinutes"
                android:layout_width="174dp"
                android:layout_height="69dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="248dp"
                android:hint="Czas pracy : Minuty"
                android:textColorHint="#FFFFFF"
                app:boxBackgroundMode="outline"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.881"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputminutes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"

                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="5dp"
                android:layout_marginTop="340dp"
                android:layout_marginEnd="5dp"
                android:stretchColumns="*"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TableRow>

                    <TextView
                        android:id="@+id/textView9"

                        android:layout_width="match_parent"

                        android:layout_height="50dp"

                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:fontFamily="@font/lato_light"
                        android:gravity="center"
                        android:text="Użytkownika"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"

                        />

                    <TextView

                        android:id="@+id/textView10"


                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:fontFamily="@font/lato_light"
                        android:gravity="center"
                        android:text="24h"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView11"

                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:fontFamily="@font/lato_light"
                        android:gravity="center"
                        android:text="30 dni"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </TableRow>


                <TableRow>

                    <TextView
                        android:id="@+id/OutputEnergyCostUserKwh"

                        android:layout_width="match_parent"

                        android:layout_height="50dp"

                        android:layout_weight="1"
                        android:autoSizeMaxTextSize="18sp"
                        android:autoSizeMinTextSize="9sp"
                        android:autoSizeTextType="uniform"
                        android:background="@drawable/border"
                        android:fontFamily="@font/lato_light"
                        android:gravity="center"
                        android:text="0 kWh"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/OutputEnergyCostDayKwh"

                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:layout_weight="1"
                        android:autoSizeMaxTextSize="18sp"
                        android:autoSizeMinTextSize="9sp"
                        android:autoSizeTextType="uniform"
                        android:background="@drawable/border"
                        android:fontFamily="@font/lato_light"
                        android:gravity="center"
                        android:text="0 kWh "
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/OutputEnergyCostMonthKwh"

                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:layout_weight="1"
                        android:autoSizeMaxTextSize="18sp"
                        android:autoSizeMinTextSize="9sp"
                        android:autoSizeTextType="uniform"
                        android:background="@drawable/border"
                        android:fontFamily="@font/lato_light"
                        android:gravity="center"
                        android:text="0 kWh "

                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/OutputEnergyCostUser"

                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:layout_weight="1"
                        android:autoSizeMaxTextSize="18sp"
                        android:autoSizeMinTextSize="9sp"
                        android:autoSizeTextType="uniform"
                        android:background="@drawable/border"
                        android:fontFamily="@font/lato_light"
                        android:gravity="center"
                        android:text="0 zł"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/OutputEnergyCostDay"

                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:layout_weight="1"
                        android:autoSizeMaxTextSize="18sp"
                        android:autoSizeMinTextSize="9sp"
                        android:autoSizeTextType="uniform"
                        android:background="@drawable/border"
                        android:fontFamily="@font/lato_light"
                        android:gravity="center"
                        android:text="0 zł"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/OutputEnergyCostMonth"

                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:layout_weight="1"
                        android:autoSizeMaxTextSize="18sp"
                        android:autoSizeMinTextSize="9sp"
                        android:autoSizeTextType="uniform"
                        android:background="@drawable/border"
                        android:fontFamily="@font/lato_light"
                        android:gravity="center"
                        android:text="0 zł"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp" />
                </TableRow>
            </TableLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_field_inputHours"
                android:layout_width="173dp"
                android:layout_height="68dp"
                android:layout_marginTop="248dp"
                android:layout_marginEnd="50dp"
                android:hint="Czas pracy : Godziny"
                android:textColorHint="#FFFFFF"
                app:boxBackgroundMode="outline"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.122"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputhours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"

                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>


