<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"

    xmlns:ads="http://schemas.android.com/apk/res-auto"

    android:background="@drawable/sunny_gradient">


    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutConstr"
            android:layout_width="match_parent"

            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/toplayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.gms.ads.AdView
                        android:id="@+id/adViewSun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="8dp"
                        ads:adSize="LARGE_BANNER"
                        ads:adUnitId="@string/banner_sun_energy">

                    </com.google.android.gms.ads.AdView>

                    <Button
                        android:id="@+id/getHomeKWHButton"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:width="10dp"
                        android:autoSizeMaxTextSize="15dp"
                        android:autoSizeMinTextSize="9sp"
                        android:autoSizeTextType="uniform"
                        android:background="#37BCE4"
                        android:text="@string/download_data_from_house"
                        android:textColor="@color/white" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/homePowerCostLayout"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:textColorHint="@color/white"
                        app:boxBackgroundMode="outline"
                        app:counterEnabled="true"
                        app:counterMaxLength="6"
                        app:counterTextAppearance="@style/CounterStyle"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/homePowerCostText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true"

                            android:hint="@string/Month_billing"
                            android:inputType="numberDecimal"
                            android:maxLength="6"

                            android:textColor="@color/white" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/kwhCostLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColorHint="@color/white"
                    app:boxBackgroundMode="outline"
                    app:counterEnabled="true"

                    app:counterMaxLength="4"
                    app:counterTextAppearance="@style/CounterStyle"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/kwhCost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"

                        android:hint="@string/settings_energy_cost_global"
                        android:inputType="numberDecimal"

                        android:maxLength="4"
                        android:textColor="@color/white" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/moduleCostLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColorHint="@color/white"
                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:counterMaxLength="5"
                app:counterTextAppearance="@style/CounterStyle"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/modulePowerLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/moduleCostText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:hint="@string/module_price"
                    android:inputType="numberSigned"
                    android:maxLength="5"
                    android:focusable="true"

                    android:text="1200"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/modulePowerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textColorHint="@color/white"
                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:counterMaxLength="4"

                app:counterTextAppearance="@style/CounterStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/modulePowerText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:hint="@string/module_power"
                    android:focusable="true"

                    android:inputType="numberSigned"
                    android:maxLength="4"
                    android:text="250"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toplayout">

                <TextView
                    android:id="@+id/moduleEfficiencyPercect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/moduleEfficiency"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="@string/installation_performance"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <SeekBar
                    android:id="@+id/moduleEfficiency"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:max="95"
                    android:progress="80"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TableLayout

                android:id="@+id/sunnyTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:stretchColumns="*"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/moduleCostLayout">


                <TableRow>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView9"

                            android:layout_width="match_parent"

                            android:layout_height="match_parent"
                            android:autoSizeMaxTextSize="16sp"
                            android:autoSizeMinTextSize="9sp"
                            android:autoSizeTextType="uniform"
                            android:background="@drawable/border"
                            android:fontFamily="@font/lato_light"
                            android:gravity="center"
                            android:text="@string/number_of_modules"
                            android:textColor="#FFFFFF"


                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:orientation="vertical">

                        <TextView

                            android:id="@+id/moduleCountText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            android:autoSizeMaxTextSize="16sp"
                            android:autoSizeMinTextSize="9sp"

                            android:autoSizeTextType="uniform"
                            android:background="@drawable/border"
                            android:fontFamily="@font/lato_light"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>


                </TableRow>


                <TableRow
                    android:id="@+id/task1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/instalationCostTitleTextView"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            android:autoSizeMaxTextSize="16sp"
                            android:autoSizeMinTextSize="9sp"
                            android:autoSizeTextType="uniform"
                            android:background="@drawable/border"
                            android:fontFamily="@font/lato_light"
                            android:gravity="center"
                            android:minHeight="50dp"
                            android:text="@string/instalation_title"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/instalationCost"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:autoSizeMaxTextSize="16sp"
                            android:autoSizeMinTextSize="9sp"
                            android:autoSizeTextType="uniform"
                            android:background="@drawable/border"
                            android:fontFamily="@font/lato_light"
                            android:gravity="center"
                            android:text="0 "
                            android:textColor="#FFFFFF" />
                    </LinearLayout>


                </TableRow>

                <TableRow
                    android:id="@+id/task11"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView232"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            android:autoSizeMaxTextSize="16sp"
                            android:autoSizeMinTextSize="9sp"
                            android:autoSizeTextType="uniform"
                            android:background="@drawable/border"
                            android:fontFamily="@font/lato_light"
                            android:gravity="center"
                            android:minHeight="50dp"
                            android:text="@string/kWh_consumption"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/kwhUsage"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            android:autoSizeMaxTextSize="16sp"
                            android:autoSizeMinTextSize="9sp"
                            android:autoSizeTextType="uniform"
                            android:background="@drawable/border"
                            android:fontFamily="@font/lato_light"
                            android:gravity="center"
                            android:minHeight="50dp"
                            android:text="0"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>


                </TableRow>

                <TableRow
                    android:id="@+id/task131"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView2322"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            android:autoSizeMaxTextSize="16sp"
                            android:autoSizeMinTextSize="9sp"
                            android:autoSizeTextType="uniform"
                            android:background="@drawable/border"
                            android:fontFamily="@font/lato_light"
                            android:gravity="center"
                            android:minHeight="50dp"
                            android:text="@string/target_instalation_power"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/targetPowerText"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            android:autoSizeMaxTextSize="16sp"
                            android:autoSizeMinTextSize="9sp"
                            android:autoSizeTextType="uniform"
                            android:background="@drawable/border"
                            android:fontFamily="@font/lato_light"
                            android:gravity="center"
                            android:minHeight="50dp"
                            android:text="0"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>


                </TableRow>


            </TableLayout>


            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sunnyTable" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
