<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/AppBackGroudColor"
    android:visibility="visible">


    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="175dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65999997">

        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_field_inputeditTextDeviceNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:autoSizeTextType="uniform"
                android:hint="Nazwa Urządzenia"
                android:textColorHint="#FFFFFF"
                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:counterTextAppearance="@style/CounterOverFlow"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDeviceName"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:autofillHints="dwasa"
                    android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890łóęążźć"
                    android:inputType="text"
                    android:maxLength="30"
                    android:textColor="@color/white"
                    android:textSize="15dp" />


            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_field_inputeditTextDevicePowerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:autoSizeTextType="uniform"
                android:hint="Moc urządzenia (W)"
                android:textColorHint="#FFFFFF"

                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:counterMaxLength="8"
                app:counterTextAppearance="@style/CounterOverFlow"
                app:errorEnabled="true">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDevicePower"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:inputType="numberSigned"
                    android:maxLength="8"
                    android:textColor="@color/white" />


            </com.google.android.material.textfield.TextInputLayout>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_field_inputeditTextDeviceNumbersLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:autoSizeTextType="uniform"
                android:hint="Ilość urządzeń"

                android:textColorHint="#FFFFFF"
                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:counterMaxLength="3"
                app:counterTextAppearance="@style/CounterOverFlow"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDeviceNumbers"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:inputType="numberSigned"
                    android:maxLength="3"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>
    </TableLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="150dp"
        android:layout_height="50dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="6dp"
        android:autoSizeTextType="uniform"
        android:theme="@style/mySpinnerItemStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toEndOf="@+id/tableLayout3"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonDialogAccept"
        android:layout_width="76dp"
        android:layout_height="50dp"

        android:layout_marginTop="8dp"

        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#1683B1"
        android:fontFamily="@font/lato_bold"
        android:text="ok"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/switch1"
        app:layout_constraintTop_toBottomOf="@+id/switch1"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonTimePicker"
        android:layout_width="118dp"
        android:layout_height="61dp"
        android:autoSizeTextType="uniform"

        android:layout_marginStart="62dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="31dp"
        android:backgroundTint="#1683B1"
        android:fontFamily="@font/lato_bold"
        android:text="Czas pracy"
        android:textColor="@color/white"
        android:textSize="13dp"
        app:icon="@drawable/ic_access_time_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toEndOf="@+id/tableLayout3"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"

        android:layout_height="27dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        android:text="24h"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonDialogAccept"
        app:layout_constraintStart_toEndOf="@+id/tableLayout3"
        app:layout_constraintTop_toBottomOf="@+id/buttonTimePicker" />


</androidx.constraintlayout.widget.ConstraintLayout>