<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/room_list_dialog_l"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="@color/AppBackGroudColor"
    android:visibility="visible"
    tools:context=".ui.rooms.RoomListFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_field_inputRoomNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/dialog_room_edit_room_name"
        android:overScrollMode="always"

        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:textColor="@color/white"
        android:textColorHint="@color/white"

        app:boxBackgroundMode="outline"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:counterTextAppearance="@style/CounterOverFlow"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_field_inputRoomName"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890óęążźć"
            android:inputType="text"
            android:maxLength="30"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/ButtonAddRoom"
        android:layout_width="103dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#344955"
        android:fontFamily="@font/lato_black"
        android:text="ok"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerDefaultRoomList" />

    <Button
        android:id="@+id/roomButtonColorPicker"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="9dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toEndOf="@+id/ButtonAddRoom"
        app:layout_constraintTop_toBottomOf="@+id/text_field_inputRoomNameLayout"
        app:layout_constraintVertical_bias="0.176" />

    <Spinner
        android:id="@+id/spinnerDefaultRoomList"
        android:layout_width="186dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="35dp"
        android:autoSizeTextType="uniform"
        android:popupBackground="@color/white"
        android:theme="@style/mySpinnerItemStyle"
        app:layout_constraintEnd_toStartOf="@+id/roomButtonColorPicker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_field_inputRoomNameLayout"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>